{
  "include": [
    "orchestrator/src",
    "fraud_detection/src",
    "transaction_verification/src",
    "suggestions/src"
  ],
  "extraPaths": [
    "utils/pb/fraud_detection",
    "utils/pb/transaction_verification",
    "utils/pb/suggestions"
  ],
  "ignore": [
    "utils/pb"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
